# FoodDeliveryBlazorApp

./: FoodDelivery.sln  new.uxf
FoodDelivery/: FoodDelivery.csproj  Program.cs  _Imports.razor  appsettings.json
FoodDelivery/Data/: AppDbContext.cs
FoodDelivery/Global/: AddedItems.cs
FoodDelivery/Migrations/: 20231222161401_initAuth.Designer.cs  20231222161401_initAuth.cs  20240115174526_init.Designer.cs  20240115174526_init.cs  AppDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
FoodDelivery/Models/: DonePurchase.cs  Eatery.cs  Item.cs  MenuProduct.cs
FoodDelivery/Pages/: AddNewEatery.razor  AddNewEatery.razor.js  AddNewMenuItem.razor  ControlPanel.razor  ControlPanel.razor.js  Edit.razor  Edit.razor.js  EditProduct.razor  EditProduct.razor.js  Error.cshtml  Error.cshtml.cs  History.razor  History.razor.css  History.razor.js  Index.razor  Index.razor.js  Menu.razor  Menu.razor.css  Menu.razor.js  MenuControll.razor  MenuControll.razor.js  OrderList.razor  OrderList.razor.css  Payment.razor  Payment.razor.css  Payment.razor.js  Scan.razor  Scan.razor.js  _Host.cshtml  _ViewImports.cshtml
FoodDelivery/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FoodDelivery/Properties/: launchSettings.json
FoodDelivery/Service/: EateryService.cs  ItemService.cs
FoodDelivery/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.js
FoodDelivery/Utilities/: IFileUploadService.cs  ImageService.cs
FoodDelivery/wwwroot/css/: site.css
FoodDelivery/wwwroot/js/: script.js
(+31 files in other folders)
